# java-spring-boot-microservice-and-jsf

./: README.md  build.sh  docker-compose.yml
.github/workflows/: actions.yaml
microservice/: Dockerfile  pom.xml
microservice/src/main/java/com/danielalejandrohc/: MicroserviceApplication.java
microservice/src/main/java/com/danielalejandrohc/config/: HttpRestSecurity.java
microservice/src/main/java/com/danielalejandrohc/db/model/: Movie.java  URLShorter.java  UserStore.java
microservice/src/main/java/com/danielalejandrohc/db/repository/: MovieRepository.java  ShortURLRepository.java  UserStoreRepository.java
microservice/src/main/java/com/danielalejandrohc/rest/: BasicOperations.java  MovieRestService.java  ShortURLService.java  UserStoreService.java
microservice/src/main/java/com/danielalejandrohc/services/url/: ShortURL.java
microservice/src/main/resources/: application.properties  dump.sql
web-jsf/: Dockerfile  pom.xml
web-jsf/src/main/java/com/danielalejandrohc/: IntegratingSpringAndJsfApplication.java
web-jsf/src/main/java/com/danielalejandrohc/config/: WebSecurity.java
web-jsf/src/main/java/com/danielalejandrohc/data/model/: Movie.java  UserStore.java
web-jsf/src/main/java/com/danielalejandrohc/feign/: MovieFeignClient.java
web-jsf/src/main/java/com/danielalejandrohc/service/: MovieService.java  MovieServiceImpl.java
web-jsf/src/main/java/com/danielalejandrohc/web/form/: MoviesForm.java
web-jsf/src/main/java/com/danielalejandrohc/web/form/model/: MoviesFormModel.java
web-jsf/src/main/webapp/: movies.xhtml
