# the embedded application server config
server.port=5000

# thymeleaf templating engine config
spring.thymeleaf.enabled=false

client.feign.url=http://localhost:8080/

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=admin

joinfaces.primefaces.theme=omega

